<!DOCTYPE html>
<html lang="en">

<head>
	<title>蘑菇街电商管理系统平台</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" href="css/matrix-style.css" />
	<link rel="stylesheet" href="css/matrix-media.css" />
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
	<!--Header-part-->
	<div id="header">
		<!-- 1、这里改成你的网站管理系统：蘑菇街电商管理系统 -->
		<h1><a href="dashboard.html">蘑菇街电商管理系统平台</a></h1>
	</div>
	<!--close-Header-part-->

	<!--top-Header-menu-->
	<div id="user-nav" class="navbar navbar-inverse">
		<ul class="nav">
			<li class="dropdown" id="profile-messages">
				<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
					<i class="icon icon-user"></i>&nbsp;
					<span class="text">欢迎你，admin</span>&nbsp;
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#"><i class="icon-user"></i> 个人资料</a>
					</li>

				</ul>
			</li>

			<ul class="dropdown-menu">
				<li>
					<a class="sAdd" title="" href="#"><i class="icon-plus"></i> 新消息</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="sInbox" title="" href="#"><i class="icon-envelope"></i> 收件箱</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> 发件箱</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="sTrash" title="" href="#"><i class="icon-trash"></i> 回收站</a>
				</li>

			</ul>
			</li>
			<!--<li class="">
					<a title="" href="#"><i class="icon icon-cog"></i> <span class="text">&nbsp;设置</span></a>
				</li>-->
			<li class="">
				<a title="" href="login.html"><i class="icon icon-share-alt"></i> <span
						class="text">&nbsp;退出系统</span></a>
			</li>
		</ul>
	</div>
	<!--close-top-Header-menu-->

	<!--start-top-serch-->
	<div id="search">
		<input type="text" placeholder="搜索..." />
		<button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
	</div>
	<!--close-top-serch-->

	<!--sidebar-menu-->
	<div id="sidebar" style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
		<ul>
			<!-- <li class="submenu active">
				<a class="menu_a" link="userinf.html"><i class="icon icon-home"></i> <span>控制面板</span></a>
			</li> -->
			<li class="submenu">
				<a href="#">
					<i class="icon icon-table"></i>
					<span>用户信息管理</span>
					<span class="label label-important">3</span>
				</a>
				<ul>
					<!-- 修改这里的入口，就可以引入不同的子页面。但是页面数据渲染是在子页面进行 -->
					<li>
						<a class="menu_a" link="userinf.html"><i class="icon icon-caret-right"></i>用户管理</a>
					</li>
					<li>
						<a class="menu_a" link="adduser.html"><i class="icon icon-caret-right"></i>添加新用户</a>
					</li>
					<li>
						<a class="menu_a" link="editpsw.html"><i class="icon icon-caret-right"></i>修改密码</a>
					</li>
				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="icon icon-table"></i>
					<span>商品信息管理</span>
					<span class="label label-important">2</span>
				</a>
				<ul>
					<!-- 修改这里的入口，就可以引入不同的子页面。但是页面数据渲染是在子页面进行 -->
					<li>
						<a class="menu_a" link="goodsinf.html"><i class="icon icon-caret-right"></i>商品信息管理</a>
					</li>
					<li>
						<a class="menu_a" link="addgood.html"><i class="icon icon-caret-right"></i>添加新用户</a>
					</li>

				</ul>
			</li>
			<li class="submenu">
				<a href="#">
					<i class="icon icon-table"></i>
					<span>订单信息管理</span>
					<span class="label label-important">1</span>
				</a>
				<ul>
					<!-- 修改这里的入口，就可以引入不同的子页面。但是页面数据渲染是在子页面进行 -->
					<li>
						<a class="menu_a" link="ordersinf.html"><i class="icon icon-caret-right"></i>订单信息管理</a>
					</li>


				</ul>
			</li>

		</ul>
	</div>
	<!--sidebar-menu-->

	<!--main-container-part-->
	<div id="content">
		<!--breadcrumbs-->
		<div id="content-header">
			<div id="breadcrumb">
				<a href="01admin.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 主页</a>
			</div>
		</div>
		<!--End-breadcrumbs-->
		<!-- 2.刚进入系统看到的页面：可以改成你想要显示的页面 -->
		<iframe src="userinf.html" id="iframe-main" frameborder='0' style="width:100%;"></iframe>
	</div>
	<!--end-main-container-part-->

	<script src="js/excanvas.min.js"></script>
	<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
	<script src="js/jquery.ui.custom.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
	<script src="js/matrix.js"></script>

	<script type="text/javascript">
		//初始化相关元素高度
		function init() {
			$("body").height($(window).height() - 80);
			$("#iframe-main").height($(window).height() - 90);
			$("#sidebar").height($(window).height() - 50);
		}

		$(function () {
			init();
			$(window).resize(function () {
				init();
			});
		});

		// This function is called from the pop-up menus to transfer to
		// a different page. Ignore if the value returned is a null string:
		function goPage(newURL) {
			// if url is empty, skip the menu dividers and reset the menu selection to default
			if (newURL != "") {
				// if url is "-", it is this page -- reset the menu:
				if (newURL == "-") {
					resetMenu();
				}
				// else, send page to designated URL            
				else {
					document.location.href = newURL;
				}
			}
		}

		// resets the menu selection upon entry to this page:
		function resetMenu() {
			document.gomenu.selector.selectedIndex = 2;
		}

		// uniform使用示例：
		// $.uniform.update($(this).attr("checked", true));
	</script>
</body>

</html>