<!DOCTYPE html>
<html lang="en">

	<head>
		<title>用户管理页</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="css/uniform.css" />
		<link rel="stylesheet" href="css/select2.css" />
		<link rel="stylesheet" href="css/matrix-style2.css" />
		<link rel="stylesheet" href="css/matrix-media.css" />
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="content">
			<div id="content-header">
				<h1>用户信息管理</h1>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
							<div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
								<h5>修改密码</h5>
							</div>
							<div class="widget-content nopadding">
								<form class="form-horizontal" method="post" action="#" name="password_validate" id="password_validate" novalidate="novalidate">
									<div class="control-group">
										<label class="control-label">密码</label>
										<div class="controls">
											<input type="password" name="pwd" id="pwd">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">确认密码</label>
										<div class="controls">
											<input type="password" name="pwd2" id="pwd2">
										</div>
									</div>
									<div class="form-actions">
										<input type="submit" value="保存" class="btn btn-success">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
		<script src="js/jquery.ui.custom.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.uniform.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/matrix.js"></script>
		<script src="js/matrix.tables.js"></script>
	</body>

</html>